{
  "name": "fly-poker",
  "private": true,
  "version": "1.1.0",
  "description": "Standalone three-language card game against a full-connectome fly opponent",
  "scripts": {
    "start": "python serve-local.py",
    "build": "node build-client.cjs",
    "test": "node --test verify-poker.cjs verify-search.cjs client/verify-model-download.mjs client/verify-poker-i18n.cjs client/verify-poker-music.cjs",
    "build:cloudflare": "node build-cloudflare.cjs"
  },
  "devDependencies": {
    "playwright-core": "1.56.1"
  }
}
